<article class="all_answers">
<div class="row-fluid" >
  <div class="span9">
   
      <h2>Todas as Respostas Para <%= @exercise.get('title')%></h2>
      	
      		<button class="back btn btn-info pull-right">
      		<i class="icon-arrow-left icon-large bigger"></i> Voltar para o exercício</button>
      	
      
      
      <hr />
      <table class="table tablesorter">
      	<thead>
      	  <tr>
      	  <th>Usuário</th>
      	  <th>Questão</th>
      	  <th>Resposta</th>
      	  <th>Tentativa</th>
      	  <th>Dica mostrada</th>
      	  <th>Data</th>
      	  <th>Comentários</th>
      	  </tr>
      	</thead>
      	<tbody id="list_answers">
      	  
      	</tbody>
      </table>
  </div>

  <div class="span3" id="comments"> 
  </div> 	
</div>
</article>