<article class="all_answers">
<div class="row-fluid" >
  <div class="span9">
   
      <h2>Todas as respostas para o <%= @exercise.get('title')%></h2>
      		<button class="back btn btn-info pull-right">
      		<i class="icon-arrow-left icon-large bigger"></i> Voltar para o exercício</button>
      <hr />
      <table class="table tablesorter">
      	<thead>
      	  <tr>
      	  <th>Usuário</th>
      	  <th>Questão</th>
      	  <th>Resposta</th>
      	  <th>Tentativa</th>
      	  <th>Dica mostrada</th>
      	  <th>Data</th>
      	  <th>Comentários</th>
      	  </tr>
      	</thead>
      	<tbody id="list_answers">
      	  
      	</tbody>
      </table>
  </div>

  <div class="span3" id="comments"> 
  	<div class="inform"><br />
  		<p class="bigger "><i class="icon-info-sign"></i> Para ordenar os itens da tabela, clique nos cabeçalhos das colunas.</p>
  		<br />
  		<p class="bigger"><i class="icon-info-sign"></i> Para visualizar os comentários ou comentar as respostas clique no link "Ver/Comentar" 
  		da resposta.
  		</p>
  	</div>
  </div> 	
</div>
</article>