<article class="exercise" id="<%= @exercise.get('title') %>">
  <div class="row-fluid">
    <div class="span9">
      <header>
        <h2><%= @exercise.get('title') %></h2>
      </header>
    
      <%- (@exercise.get('content'))%> 
    
      <section class="questions" id="questions_list">
      </section>
    </div>
    <section class="answers span3">
      <div class="well fixed" id="answers_list">
        <h4>Últimas respostas para este exercício</h4>
      </div>
    </section>	 
  </div>
</article>
 